<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Keuwe - Portfólio</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="shortcut icon"
      href="img/avatar_keuwe.png"
      type="image/x-icon"
      sizes="32x3"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    />
  </head>
  <body class="show">
    <header>
      <nav>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>

        <ul class="menu">
          <li><a href="#home" onclick="toggleMenu()">Home</a></li>
          <li><a href="#sobre-mim" onclick="toggleMenu()">Sobre mim</a></li>
          <li><a href="#tecnologias" onclick="toggleMenu()">Tecnologias</a></li>
          <li><a href="#projetos" onclick="toggleMenu()">Projetos</a></li>
          <li><a href="#contato" onclick="toggleMenu()">Contato</a></li>
        </ul>
      </nav>
    </header>

    <!-- ********** HOME ********** -->
    <section class="home" id="home">
      <img src="./img/copo.png" alt="" />

      <div class="txtHome">
        <h1>OI, EU SOU O <span>Keuwe</span></h1>
        <h3>Desenvolvedor Front-end</h3>
      </div>

      <a href="#sobre-mim" class="btn">Saiba mais</a>
    </section>

    <!-- ********** SOBRE MIM ********** -->
    <section class="sobre-mim" id="sobre-mim">
      <div class="heading">
        <h4>Quem sou eu?</h4>
        <h2>Sobre mim</h2>
      </div>

      <div class="content">
        <div class="contentBx">
          <p>
            Meu nome é João Vitor, mas pode me chamar de Keuwe mesmo hahaha, sou
            desenvolvedor Front end, formado pela Trybe e atuo na área há cerca
            de um ano, <br />
            onde pude desenvolver dezenas de projetos como os que você verá
            abaixo !
          </p>
          <p>
            Minha paixão por tecnologia se iniciou em 2019, quando eu criava
            sites em plataformas como : Shopify e Wix. Para um E-commerce que eu
            tinha juntamente <br />
            ao meu amigo, em 2021 eu entrei na área da programação já com o foco
            em colocar a mão na massa e desenvolver Layouts com design mais
            atuais e agradáveis <br />
            pois, senti que muitos sites em geral não se importavam tanto com a
            experência do usuário e só focavam nos produtos
          </p>
          <p>
            Tenho conhecimento e experência em HTML, CSS, JavaScript e React.
            Estudo todos os dias sobre diversas maneiras de potencializar meu
            resultados por meio <br />
            da programação, então estou sempre pesquisando sobre novos
            FrameWorks em JavaScript e também estou me aventurando mais a fundo
            no Software de design <br />
            Figma
          </p>
        </div>

        <img src="./img/avatares.png" alt="" />
      </div>
    </section>

    <!-- ********** SKILLS ********** -->
    <section class="tecnologias" id="tecnologias">
      <div class="heading">
        <h4>Skills</h4>
        <h2>Habilidades</h2>
      </div>

      <div class="content">
        <div class="card">
          <img src="./img/icons/icons8-html-5.svg" alt="" />
          <p>HTML5</p>
        </div>

        <div class="card">
          <img src="./img/icons/icons8-css3 (4).svg" alt="" />
          <p>CSS3</p>
        </div>

        <div class="card">
          <img src="./img/icons/icons8-logotipo-javascript (1).svg" alt="" />
          <p>JAVASCRIPT</p>
        </div>

        <div class="card">
          <img src="./img/icons/react.svg" alt="" />
          <p>ReactJs</p>
        </div>

        <div class="card">
          <img src="./img/icons/icons8-git.svg" alt="" />
          <p>GIT</p>
        </div>

        <div class="card">
          <img src="./img/icons/github.svg" alt="" />
          <p>GIT</p>
        </div>
      </div>

      <hr />
    </section>

    <!-- ********** PROJETOS ********** -->
    <section class="projetos" id="projetos">
      <div class="heading">
        <h4>Meus</h4>
        <h2>Projetos</h2>
      </div>

      <div class="content">
        <div class="casos">
          <a href="https://imobiliariakeuwe.netlify.app/" target="_blank">
            <img src="./img/projetos/versace.png" alt="" />
          </a>
          <div>
            <div class="overlay">
              <h3>Versace Villa Home</h3>
              <span>HTML <span class="barra"> / </span> CSS</span>
            </div>
          </div>
        </div>

        <div class="casos">
          <a href="https://gym-website-pi.vercel.app/" target="_blank">
            <img src="./img/projetos/keuweGym.png" alt="" />
          </a>
          <div>
            <div class="overlay">
              <h3>Keuwe Gym Website</h3>
              <span
                >HTML <span class="barra"> / </span> CSS
                <span class="barra"> / </span> JAVASCRIPT</span
              >
            </div>
          </div>
        </div>

        <div class="casos">
          <a href="https://keuwegalery.netlify.app/" target="_blank">
            <img src="./img/projetos/keuweGallery.png" alt="" />
          </a>
          <div>
            <div class="overlay">
              <h3>Keuwe Gallery</h3>
              <span>HTML <span class="barra"> / </span> CSS</span>
            </div>
          </div>
        </div>

        <div class="casos">
          <a href="https://keuweagency.netlify.app/" target="_blank">
            <img src="./img/projetos/agency.png" alt="" />
          </a>
          <div>
            <div class="overlay">
              <h3>Agency JK</h3>
              <span
                >HTML <span class="barra"> / </span> CSS
                <span class="barra"> / </span> JAVASCRIPT</span
              >
            </div>
          </div>
        </div>

        <div class="casos">
          <a href="https://landing-page-tesla.netlify.app/" target="_blank">
            <img src="./img/projetos/tesla.png" alt="" />
          </a>
          <div>
            <div class="overlay">
              <h3>Landing Page Tesla</h3>
              <span>HTML <span class="barra"> / </span> CSS</span>
            </div>
          </div>
        </div>

        <div class="casos">
          <a
            href="https://landing-page-starbuckss.netlify.app/"
            target="_blank"
          >
            <img src="./img/projetos/starbucks.png" alt="" />
          </a>
          <div>
            <div class="overlay">
              <h3>Landing Page Starbucks</h3>
              <span
                >HTML <span class="barra"> / </span> CSS
                <span class="barra"> / </span> JAVASCRIPT</span
              >
            </div>
          </div>
        </div>

        <div class="casos">
          <a href="https://keuweblog.netlify.app/" target="_blank">
            <img src="./img/projetos/keuweBlog.png" alt="" />
          </a>
          <div>
            <div class="overlay">
              <h3>Keuwe Blog</h3>
              <span
                >HTML <span class="barra"> / </span> CSS
                <span class="barra"> / </span> JAVASCRIPT</span
              >
            </div>
          </div>
        </div>

        <div class="casos">
          <a href="https://keuwe-tunes.netlify.app/" target="_blank">
            <img src="./img/projetos/keuweTunes.png" alt="" />
          </a>
          <div>
            <div class="overlay">
              <h3>Keuwe Tunes</h3>
              <span
                >HTML <span class="barra"> / </span> CSS
                <span class="barra"> / </span> JAVASCRIPT</span
              >
            </div>
          </div>
        </div>

        <div class="casos">
          <a href="https://teal-monstera-8600c4.netlify.app/" target="_blank">
            <img src="./img/projetos/FormTwitter.png" alt="" />
          </a>
          <div>
            <div class="overlay">
              <h3>Formulário Twitter</h3>
              <span
                >HTML <span class="barra"> / </span> CSS
                <span class="barra"> / </span> JAVASCRIPT</span
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ********** CONTATO ********** -->

    <section class="contato" id="contato">
      <hr />

      <div class="heading">
        <h4>meus</h4>
        <h2>Contatos</h2>
      </div>
      <div class="redes-sociais">
        <ul data-anime="buttom" class="icons">
          <li>
            <a
              href="https://www.instagram.com/Joao_keuwe/"
              class="fab fa-instagram fa-2x"
              target="_blank"
            ></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/Joaokeuwe/"
              class="fab fa-linkedin fa-2x"
              target="_blank"
            ></a>
          </li>
          <li>
            <a
              href="https://github.com/joaokeuwe"
              target="_blank"
              class="fab fa-github fa-2x"
            ></a>
          </li>
          <li>
            <a
              href="mailto:joaov.ojo@gmail.com"
              class="far fa-envelope fa-2x"
            ></a>
          </li>
        </ul>
        <p style="color: white">
          Gostou <span class="barra"> ? </span> Bora trocar uma ideia
          <span class="barra"> ! </span>
        </p>
      </div>
      <hr />
    </section>

    <footer>
      <p>Copyriht © 2023 João Keuwe | Créditos á Antonio Luiz.</p>
    </footer>

    <script src="/script.js"></script>
  </body>
</html>
